GH_TOKEN=
WK_TOKEN=
SSO_APP_ID=
SSO_APP_REDIRECT=
SSO_BASE_URL=

# Google AdSense configuration
# Your AdSense publisher ID. Starts with "ca-pub-"
PUBLIC_ADSENSE_CLIENT=

# Optional ad slot IDs
PUBLIC_ADSENSE_HOME_SLOT=
PUBLIC_ADSENSE_POST_TOP_SLOT=
PUBLIC_ADSENSE_POST_BOTTOM_SLOT=
